# AspNetMvcProdutoCrud

./: AspNetMvcProdutoCrud.csproj  AspNetMvcProdutoCrud.sln  README.md  Web.config
Controllers/: ProdutosController.cs
Models/: Produto.cs  ProdutoContext.cs
Properties/: launchSettings.json
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
