<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>AspNetMvcProdutoCrud</RootNamespace>
    <AssemblyName>AspNetMvcProdutoCrud</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config" />
    <Content Include="README.md" />
    <Content Include="Views\**\*.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\**\*.cs" />
    <Compile Include="Models\**\*.cs" />
  </ItemGroup>
</Project>